@button-font-weight:    @bold-weight;
@button-line-height:    14px;
@button-margin-right:   8px;
@button-margin:         8px @button-margin-right 8px 0;

@btn-menu-minwidth:     156px;
@btn-menu-maxwidth:     @dropdown-width;
@btn-menu-hover:        @primary-blue-10;

@button-color:          @primary-blue;  // Color for default button- font and i border color
@button-color-default:  @primary-black; // Color for button with default class- font and i border color
@button-border-color:   @primary-blue;

@default-focus-glow:    @input-focus-glow;
@primary-focus-glow:    0 0 2px 2px rgba(36,129,255,.3);
@danger-focus-glow:     0 0 2px 2px rgba(248,52,19,.2);
@inverse-focus-glow:    0 0 2px 2px rgba(43, 46, 48,.2);

input[type=submit],
input[type=reset],
input[type=button] {
  box-shadow: none;
}
.btn, button,
input[type=submit],
input[type=reset],
input[type=button] {
  padding: @button-padding;
  color: @button-color;
  cursor: pointer;
  border-radius: 2px;
  line-height: @button-line-height;
  font-weight: @button-font-weight;
  text-decoration: none;
  text-align: center;
  margin: @button-margin;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  .gradient(top; #fff; 40%; @primary-black-4; 100%);
  .noselect;

  > i.iconic {
    margin-right: 6px;
    height: 13px;
  }

  &:hover {
    .gradient(top; @primary-black-3; 40%; @primary-black-9; 100%);
    border-color: @button-border-color;
    text-decoration: none;
    z-index: 2;
  }

  &:focus {
    z-index: 2;
    border-color: @primary-blue;
    box-shadow: @input-focus-glow;
  }

  &:active {
    background-color: @primary-black-9;
    border-color: @button-border-color;
    color: @primary-blue-120;
    box-shadow: inset 2px 2px 3px 0 rgba(0,0,0,0.15);
  }

  &.default {
    color: @button-color-default;

    &:hover {
      color: @primary-blue;
      border-color: @primary-blue;
    }

    &:focus {
      color: @primary-blue;
      border-color: @primary-blue;
      box-shadow: @default-focus-glow;
    }

    &:active {
      color: @primary-blue-120;
    }
  }

  &.primary {
    border-color: @primary-blue-110;
    color: #fff;
    .gradient(top; @primary-blue-90; 40%; @primary-blue; 100%);

    &:hover {
      border-color: @primary-blue-140;
      .gradient(top; @primary-blue; 40%; @primary-blue-110; 100%);
    }

    &:active {
      border-color: @primary-blue-140;
      background-color: @primary-blue-110;
      color: #fff;
    }

    &:focus {
      border-color: @primary-blue-140;
      box-shadow: @primary-focus-glow;
    }
  }

  &.danger {
    border-color: @secondary-red;
    color: #fff;
    .gradient(top; @secondary-red-90; 40%; @secondary-red; 100%);

    &:hover {
      border-color: @secondary-red-120;
      .gradient(top; @secondary-red; 40%; @secondary-red-110; 100%);
    }

    &:active {
      border-color: @secondary-red-140;
      background-color: @secondary-red-110;
      color: #fff;
    }

    &:focus {
      border-color: @secondary-red-140;
      box-shadow: @danger-focus-glow;
    }
  }

  &.inverse {
    border-color: @primary-black;
    color: #fff;
    .gradient(top; @primary-black-90; 40%; @primary-black; 100%);

    &:hover {
      border-color: @primary-black-120;
      .gradient(top; @primary-black; 40%; @primary-black-110; 100%);
    }

    &:active {
      border-color: @primary-black-140;
      background-color: @primary-black-110;
      color: #fff;
    }

    &:focus {
      border-color: @primary-black-140;
      box-shadow: @inverse-focus-glow;
    }
  }

  .small() {
    border-radius: 2px;
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    padding: 6px 8px 5px;
  }

  &.small {
    .small();
  }

  &.extra-small {
    .small();
    padding: 2px 6px 1px; 
  }

  &.large {
    border-radius: 4px;
    font-size: 16px;
    padding: 11px 16px;
    line-height: 1;
    font-weight: 500;
  }

  &.extra-large {
    border-radius: 4px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    padding: 16px 24px 14px;
  }
}

// Button Menu
.btn-menu {
  position: relative;
  display: inline-block;
  margin-right: @button-margin-right;
  vertical-align: top;

  i {
    border-color: @button-color;
  }
  .default {
    i {
      border-color: @button-color-default;
    }

    &:hover i {
      border-color: @button-color;
    }
  }

  .primary, .danger, .inverse {
    i {
      border-color: #fff;
    }
  }

  input,
  button,
  .btn {
    margin-right: 0;
    position: relative;

    i {
      margin-left: 6px;
      top: -2px;
    }
  }

  &.split {
    input,
    button,
    .btn {
      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -1px;
        padding-left: 8px;
        padding-right: 8px;
      }
      &:not(:first-child):hover i {
        
      }
      i {
        margin-left: 0;
      }
    }
  }

  ul {
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    z-index: 10;
    background: #fff;
    margin: -4px 0 0;
    min-width: @btn-menu-minwidth;
    max-width: @btn-menu-maxwidth;
    padding: 0;
    list-style: none;
    font-size: 13px;
    .box-shadow;
    border: @border;
    border-radius: 2px;

    a {
      display: block;
      color: @primary-black;
      padding: @dropdown-item-padding;
    }
    a:hover {
      background-color: @btn-menu-hover;
      text-decoration: none;
    }
  }


  &.right ul {
    left: auto;
    right: 0;
  }
  &.open ul {
    display: block;
  }
}

// Button Toolbar
.btn-toolbar {
  .clear;

  &:before, &:after {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }

  > *,
  > input {
    float: left;
  }

  .btn-group:not(:first-child) {
    margin-right: @button-margin-right;
  }
}

// Button Group
.btn-group {
  .border-box;
  .clear;
  position: relative;
  margin-right: @button-margin-right;
  margin-bottom: 16px;

  > input {
    z-index: 2;
  }

  > *,
  > input {
    float: left;
    margin-right: -1px;
    margin-bottom: 0;
    position: relative;
    width: auto;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child):not(:first-child) {
      border-radius: 0;
    }
  }

  .btn-menu {
    margin-right: 0;

    input,
    button,
    .btn {
      margin-right: -1px;
      position: relative;
    }

    &:first-child {
      input,
      button,
      .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &:last-child {
      input,
      button,
      .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &:not(:last-child):not(:first-child) {
      input,
      button,
      .btn {
        border-radius: 0;
      }
    }
  }

  // Btn-Group Sizes
  &.extra-small {
    > * {
      font-weight: normal;
      font-size: 11px;
      padding: 2px 6px;
    }
  }
  &.small {
    > * {
      font-weight: normal;
      font-size: 11px;
      padding: 4px 8px;
    }
  }
  &.large {
    > * {
      font-size: 16px;
      padding: 10px 16px;
    }
  }
}