.cs-spinner-wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 0px 8px 8px 0px;
}

.cs-loadr-overlay + .cs-spinner-wrapper {
  position: absolute;
}

.cs-spinner img {
  position: relative;
}
