// Variables used across multiple features
// Feature-specific variables are found within their less files

@base-font-family:          Helvetica,Arial,sans-serif;
@base-text-color:           @primary-black-90;
@base-bg-color:             #f6f6f6;
@base-font-size:            13px;
@base-line-height:          24px;
@header-height:             88px;

@dropdown-width:            190px;              // Secondary Navigation container width, btn-menu dropdown menu width
@dropdown-item-padding:     8px 12px;           // Padding for Secondary Nav and Button Menus

@button-padding:            8px 16px;           // Button padding value

@general-border-color:      @primary-black-30;  // Border color for general borders
@border:                    1px solid @general-border-color;  // General border for use anywhere

@bold-weight:               600;                // Font weight for buttons and nav: not quite bold

@input-focus-border:        @primary-blue-70;
@input-focus-glow:          0 0 2px 2px rgba(36, 129, 255, 0.1);
@input-inner-shadow:        inset 2px 2px 2px 0 rgba(0, 0, 0, 0.15);

// Disabled state variables for buttons and inputs
@disabled-text-color:       @primary-black-60;
@disabled-bg-color:         @primary-black-10;
@disabled-border-color:     @general-border-color;
