.ui-widget-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  .opacity(40);
}

.ui-dialog {
  position: absolute;
  overflow: hidden;
  padding: 16px;
  .popover;
  background-color: #fff;
}

.ui-dialog-content {
  overflow: auto;
  position: relative;
}

.ui-dialog {
}

.ui-dialog-title {
  font-weight: bold;
  font-size: 24px;
  padding-right: 1em;
}

.ui-dialog-titlebar-close {
  position: absolute;
  right: 1em;
  top: .5em;
  font-size: 18px;
  font-weight: bold;
  color: @base-text-color;
  padding: 2px 8px 4px;

  &:hover {
    text-decoration: none;
    color: @primary-black;
  }
}

.ui-dialog-buttonset {
  padding-top: 16px;
  border-top: @border;
  text-align: right;

  button {
    margin-top: 0;
    margin-bottom: 0;

    &:first-child {
      margin-left: 0;
    }
  }
}