@footer-text-color: @primary-black-50;

#footer {
  margin-top: 40px;
  color: @footer-text-color;

  .container {
    border-top: 1px solid @primary-black-40;
    padding: 11px 0 12px 0;
  }

  ul {
    float: right;
    list-style: none;
    margin: 0;

    li {
      float: left;
      padding-right: 0;
      margin-left: 16px;
    }
  }

  #copyright {
    float: left;
  }

  a {
    color: @footer-text-color;
  }

  a:hover {
    color: @footer-text-color;
    text-decoration: underline;
  }
}