@input-padding:           8px 12px 7px;
@input-margin:            0 0 16px 0;
@input-text-color:        @primary-black-120;

@input-focus-shadows:     @input-focus-glow, @input-inner-shadow;
@input-hover-border:      1px solid @primary-blue-40;
@input-error-border:      @secondary-red-70;

@checked-border-color:    @primary-blue;
@checkbox-radio-size:     18px;

*:focus {
  outline: 0;
}

input,
textarea, 
select, 
button, 
.btn {
  border: @border;
  font-size: @base-font-size;
  font-family: @base-font-family;
}

input, textarea, select {
  -webkit-appearance: none;
  margin: @input-margin;
  padding: @input-padding;
  border-radius: 2px;
  color: @input-text-color;
  line-height: normal;
}

input, textarea {
  .border-box;
  box-shadow: @input-inner-shadow;

  &:hover {
    border: @input-hover-border;
  }

  &:focus {
    border-color: @input-focus-border;
    box-shadow: @input-focus-shadows;
  }
}

input,
input[type=checkbox],
input[type=radio],
textarea {
  &.cs-validation-error {
    background: @secondary-red-10;
    border-color: @input-error-border;
    &:hover {
      border-color: @secondary-red-50;
    }
    &:focus {
      border-color: @secondary-red;
      box-shadow: 0 0 2px 2px rgba(250, 113, 90, 0.15), @input-inner-shadow;
    }
  }
}

input[type=checkbox].cs-validation-error:checked,
input[type=radio].cs-validation-error:checked {
  border-color: @checked-border-color;
}

textarea {
  min-height: 88px;
  resize: none;
}

textarea.resizable {
  resize: both;
}

// Be aware of shadow-dom future
[disabled] { 
  border-color: @disabled-border-color !important;
  background: @disabled-bg-color !important;
  box-shadow: none !important;
  color: @disabled-text-color !important;
  cursor: not-allowed !important;

  &:before, &:after {
    border-color: @disabled-border-color !important;
    background: @disabled-bg-color !important;
    box-shadow: none !important;
    color: @disabled-text-color !important;
  }
}

[readonly] {
  background: @disabled-bg-color;
  box-shadow: none;
  border-color: @disabled-border-color;
  cursor: not-allowed;
  
  &:focus, &:hover {
    box-shadow: none;
    border-color: @disabled-border-color;
  }
}

input.large {
  font-size: 16px;
  font-weight: 300;
  padding: 10px 12px 10px;
}

input.extra-large {
  .bentonsanslight;
  font-size: 24px;
  padding: 16px 24px 15px;
  border-radius: 4px;
}

.icon-input {
  position: relative;

  input.icon-left + i, 
  input.icon-right + i {
    position: absolute;
    top: 0px;
    line-height: 32px;
    color: @primary-black-50;
    font-size: 14px;
  }

  input.large.icon-left + i, 
  input.large.icon-right + i {
    line-height: 40px;
    font-size: 15px;
  }

  input.extra-large.icon-left + i, 
  input.extra-large.icon-right + i {
    line-height: 64px;
    font-size: 24px;
  }

  input.icon-left {
    width: 100%;
    padding-left: 32px;

    + i {
      left: 12px;
    }
  }

  input.icon-right {
    width: 100%;
    padding-right: 32px;

    + i {
      right: 12px;
    }
  }

  input.large.icon-left {
    padding-left: 32px;

    + i {
      left: 12px;
    }
  }

  input.large.icon-right {
    padding-right: 32px;

    + i {
      right: 12px;
    }
  }

  input.extra-large.icon-left {
    padding-left: 48px;

    + i {
      left: 16px;
    }
  }

  input.extra-large.icon-right {
    padding-right: 48px;

    + i {
      right: 16px;
    }
  }
}

.input-group {
  display: table;
  margin-bottom: 16px;

  * {
    margin-bottom: 0;
  }

  > * {
    .border-box;
    display: table-cell;
    vertical-align: middle;
  }

  > div {
    width: 1%;
    white-space: nowrap;
    font-size: 0;
    line-height: normal;

    &:first-child {
      > button,
      > input[type=button],
      > input[type=reset],
      > input[type=submit],
      > .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-child {
      > button,
      > input[type=button],
      > input[type=reset],
      > input[type=submit],
      > .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    ul {
      margin-top: 4px;

      a {
        line-height: @base-line-height;
      }
    }
  }

  button,
  input[type=button],
  input[type=reset],
  input[type=submit],
  .btn {
    .border-box;
    display: inline-block;
    float: none;
    height: 32px;
    line-height: 14px;
    margin: 0;
    position: relative;
  }

  > input {
    height: 32px;
    width: 100%;
    z-index: 2;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child):not(:first-child) {
      border-radius: 0;
    }
  }

  &.large {
    button,
    input,
    .btn {
      font-size: 16px;
      font-weight: 400;
      height: 40px;
    }
  }

  &.extra-large {
    button,
    input,
    .btn {
      font-size: 24px;
      .bentonsanslight;
      height: 64px;
      padding: 16px 24px 15px;
    }
  }

  // If button wrapper is on the right side
  // Adjust first child's margin 
  > div:last-child > *:first-child {
    margin-left: -1px;
  }

  // If button wrapper is on the left side (div:first-child)
  // and contains multiple buttons (button + button, not :last-child in case of ul)
  // or
  // the button wrapper contains only one button (:last-child)
  // Adjust margin for text input overlap
  > div:first-child {
    > button + button,
    > input[type=button] + input[type=button], // No reset or submit here, since there would only be one
    > .btn + .btn {
      margin-right: -2px;
      border-radius: 0;
    }
    > button:last-child,
    > input[type=button]:last-child,
    > input[type=reset]:last-child,
    > input[type=submit]:last-child,
    > .btn:last-child {
      margin-right: -1px;
    }
  }
}

p.help-text {
  color: @primary-black-70;
  font-size: 12px;
  margin: -8px 0 8px;
  padding: 0;
}

.oldie .cs-validation-error,
select.cs-validation-error {
  border-color: @input-error-border;
}

.oldie {
  input[type=checkbox],
  input[type=radio] {
    background: inherit !important;
    border: none !important;

    &:before {
      background: inherit !important;
    }
  }
}

input[type=checkbox],
input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff;
  box-shadow: none;
  .border-box;
  padding: 0;
  height: @checkbox-radio-size;
  margin: 0 8px 0 0;
  position: relative;
  vertical-align: text-bottom;
  width: @checkbox-radio-size;

  &:hover,
  label:hover & {
    .gradient(top; @primary-black-3; 40%; @primary-black-9; 100%);
    border-color: @primary-blue;
    z-index: 2;
  }

  &:focus {
    z-index: 2;
    border-color: @primary-blue;
    box-shadow: @input-focus-glow;
  }

  &:active {
    background: #fff;
    border-color: @primary-blue;
    box-shadow: inset 2px 2px 3px 0 rgba(0,0,0,0.15);
  }

  &.cs-validation-error {
    background: #fff;
  }
}

input[type=radio]:checked[disabled] {

  &:before {
    background: @disabled-text-color !important;
  }
}

input[type=checkbox]:checked[disabled],
input[type=checkbox]:indeterminate[disabled] {

  &:before {
    background: none !important;
  }
}

input[type=checkbox]:checked,
input[type=checkbox]:indeterminate {
  background: @primary-blue;
  border-color: @checked-border-color;

  &:before {
    position: absolute;
    top: 0px;
    left: 4px;
    color: #fff;
    content: '\2717';
    line-height: 20px;
    display: inline-block;
    font-family: IconicStroke;
    font-size: 8px;
    font-style: normal;
    font-weight: normal;
  }

  &:hover,
  label:hover & {
    background: @primary-blue;
    border-color: @primary-blue-120;
  }

  &:active {
    border-color: @primary-blue-140;
    background: @primary-blue-110;
  }

  &:focus {
    border-color: @checked-border-color;
    box-shadow: @primary-focus-glow;
  }
}

input[type=checkbox]:indeterminate:before {
  content: '\2796';
  line-height: 24px;
}

input[type=radio] {
  border-radius: @checkbox-radio-size;

  &:checked {
    border-color: @checked-border-color;
    box-shadow: @input-inner-shadow;

    &:before {
      position: absolute;
      top: 2px;
      left: 2px;
      width: @checkbox-radio-size - 6;
      height: @checkbox-radio-size - 6;
      background: @primary-blue;
      border-radius: @checkbox-radio-size;
      content: '';
      display: inline-block;
    }

    &:hover,
    label:hover & {
      border-color: @primary-blue-120;
    }

    &:focus {
      box-shadow: @input-inner-shadow, @input-focus-glow;
    }
  }
}

input[type="search"] {
  -webkit-appearance: searchfield;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}