.message {
  background-color: @primary-blue-30;
  font-size: 14px;
  border-radius: 2px;
  padding: 8px 12px;
  line-height: 24px;
  color: @primary-black;
  position: relative;

  i {
    color: @primary-blue;
    margin-right: 8px;
    font-size: 24px;
    line-height: 20px;
  }
  .close {
    position: absolute;
    right: 8px;
    color: @primary-blue-120;
    top: 50%;
    margin-top: -12px;
    font-size: 24px;
    padding: 0;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
  }
}

.message.success {
  background-color: @secondary-green-40;

  i {
    color: @secondary-green;
  }
  .close {
    color: @secondary-green-120;
  }
}
.message.warning {
  background-color: @secondary-yellow-40;

  i {
    color: @secondary-yellow;
  }
  .close {
    color: @secondary-yellow-120;
  }
}
.message.error {
  background-color: @secondary-red-20;

  i {
    color: @secondary-red;
  }
  .close {
    color: @secondary-red-120;
  }
}

span.tag {
  color: @primary-black;
  font-size: 11px;
  font-weight: @bold-weight;
  text-transform: uppercase;
  border-radius: 9px;
  background-color: @primary-black-20;
  padding: 2px 12px 1px;
  margin: 0 8px;
  white-space: nowrap;

  &.new {
    background-color: @secondary-green-70;
  }
  &.scheduled {
    background-color: @secondary-green-40;
  }
  &.sent {
    background-color: @primary-blue-30;
  }
  &.delayed {
    background-color: @secondary-red-30;
  }
  &.in-progress {
    background-color: @secondary-yellow-40;
  }
}
