// Colors
// Though colors are manipulated via shade and tint
// operations, to be more intuitive the naming
// convention corresponds with how opaque the color
// appears in the UI. See Luna Lite documentation.
//

// Primary
//
@primary-blue: #2481FF;
@primary-blue-190: shade(@primary-blue, 90%);
@primary-blue-180: shade(@primary-blue, 80%);
@primary-blue-170: shade(@primary-blue, 70%);
@primary-blue-160: shade(@primary-blue, 60%);
@primary-blue-150: shade(@primary-blue, 50%);
@primary-blue-140: shade(@primary-blue, 40%);
@primary-blue-130: shade(@primary-blue, 30%);
@primary-blue-120: shade(@primary-blue, 20%);
@primary-blue-110: shade(@primary-blue, 10%);
@primary-blue-90: tint(@primary-blue, 10%);
@primary-blue-80: tint(@primary-blue, 20%);
@primary-blue-70: tint(@primary-blue, 30%);
@primary-blue-60: tint(@primary-blue, 40%);
@primary-blue-50: tint(@primary-blue, 50%);
@primary-blue-40: tint(@primary-blue, 60%);
@primary-blue-30: tint(@primary-blue, 70%);
@primary-blue-20: tint(@primary-blue, 80%);
@primary-blue-10: tint(@primary-blue, 90%);
@primary-blue-9: tint(@primary-blue, 91%);
@primary-blue-8: tint(@primary-blue, 92%);
@primary-blue-7: tint(@primary-blue, 93%);
@primary-blue-6: tint(@primary-blue, 94%);
@primary-blue-5: tint(@primary-blue, 95%);
@primary-blue-4: tint(@primary-blue, 96%);
@primary-blue-3: tint(@primary-blue, 97%);
@primary-blue-2: tint(@primary-blue, 98%);
@primary-blue-1: tint(@primary-blue, 99%);

@primary-black: #2B2E30;
@primary-black-190: shade(@primary-black, 90%);
@primary-black-180: shade(@primary-black, 80%);
@primary-black-170: shade(@primary-black, 70%);
@primary-black-160: shade(@primary-black, 60%);
@primary-black-150: shade(@primary-black, 50%);
@primary-black-140: shade(@primary-black, 40%);
@primary-black-130: shade(@primary-black, 30%);
@primary-black-120: shade(@primary-black, 20%);
@primary-black-110: shade(@primary-black, 10%);
@primary-black-90: tint(@primary-black, 10%);
@primary-black-80: tint(@primary-black, 20%);
@primary-black-70: tint(@primary-black, 30%);
@primary-black-60: tint(@primary-black, 40%);
@primary-black-50: tint(@primary-black, 50%);
@primary-black-40: tint(@primary-black, 60%);
@primary-black-30: tint(@primary-black, 70%);
@primary-black-20: tint(@primary-black, 80%);
@primary-black-10: tint(@primary-black, 90%);
@primary-black-9: tint(@primary-black, 91%);
@primary-black-8: tint(@primary-black, 92%);
@primary-black-7: tint(@primary-black, 93%);
@primary-black-6: tint(@primary-black, 94%);
@primary-black-5: tint(@primary-black, 95%);
@primary-black-4: tint(@primary-black, 96%);
@primary-black-3: tint(@primary-black, 97%);
@primary-black-2: tint(@primary-black, 98%);
@primary-black-1: tint(@primary-black, 99%);

// Secondary
//
@secondary-green: #7FCD19;
@secondary-green-190: shade(@secondary-green, 90%);
@secondary-green-180: shade(@secondary-green, 80%);
@secondary-green-170: shade(@secondary-green, 70%);
@secondary-green-160: shade(@secondary-green, 60%);
@secondary-green-150: shade(@secondary-green, 50%);
@secondary-green-140: shade(@secondary-green, 40%);
@secondary-green-130: shade(@secondary-green, 30%);
@secondary-green-120: shade(@secondary-green, 20%);
@secondary-green-110: shade(@secondary-green, 10%);
@secondary-green-90: tint(@secondary-green, 10%);
@secondary-green-80: tint(@secondary-green, 20%);
@secondary-green-70: tint(@secondary-green, 30%);
@secondary-green-60: tint(@secondary-green, 40%);
@secondary-green-50: tint(@secondary-green, 50%);
@secondary-green-40: tint(@secondary-green, 60%);
@secondary-green-30: tint(@secondary-green, 70%);
@secondary-green-20: tint(@secondary-green, 80%);
@secondary-green-10: tint(@secondary-green, 90%);
@secondary-green-9: tint(@secondary-green, 91%);
@secondary-green-8: tint(@secondary-green, 92%);
@secondary-green-7: tint(@secondary-green, 93%);
@secondary-green-6: tint(@secondary-green, 94%);
@secondary-green-5: tint(@secondary-green, 95%);
@secondary-green-4: tint(@secondary-green, 96%);
@secondary-green-3: tint(@secondary-green, 97%);
@secondary-green-2: tint(@secondary-green, 98%);
@secondary-green-1: tint(@secondary-green, 99%);

@secondary-yellow: #F9C200;
@secondary-yellow-190: shade(@secondary-yellow, 90%);
@secondary-yellow-180: shade(@secondary-yellow, 80%);
@secondary-yellow-170: shade(@secondary-yellow, 70%);
@secondary-yellow-160: shade(@secondary-yellow, 60%);
@secondary-yellow-150: shade(@secondary-yellow, 50%);
@secondary-yellow-140: shade(@secondary-yellow, 40%);
@secondary-yellow-130: shade(@secondary-yellow, 30%);
@secondary-yellow-120: shade(@secondary-yellow, 20%);
@secondary-yellow-110: shade(@secondary-yellow, 10%);
@secondary-yellow-90: tint(@secondary-yellow, 10%);
@secondary-yellow-80: tint(@secondary-yellow, 20%);
@secondary-yellow-70: tint(@secondary-yellow, 30%);
@secondary-yellow-60: tint(@secondary-yellow, 40%);
@secondary-yellow-50: tint(@secondary-yellow, 50%);
@secondary-yellow-40: tint(@secondary-yellow, 60%);
@secondary-yellow-30: tint(@secondary-yellow, 70%);
@secondary-yellow-20: tint(@secondary-yellow, 80%);
@secondary-yellow-10: tint(@secondary-yellow, 90%);
@secondary-yellow-9: tint(@secondary-yellow, 91%);
@secondary-yellow-8: tint(@secondary-yellow, 92%);
@secondary-yellow-7: tint(@secondary-yellow, 93%);
@secondary-yellow-6: tint(@secondary-yellow, 94%);
@secondary-yellow-5: tint(@secondary-yellow, 95%);
@secondary-yellow-4: tint(@secondary-yellow, 96%);
@secondary-yellow-3: tint(@secondary-yellow, 97%);
@secondary-yellow-2: tint(@secondary-yellow, 98%);
@secondary-yellow-1: tint(@secondary-yellow, 99%);

@secondary-red: #F83413;
@secondary-red-190: shade(@secondary-red, 90%);
@secondary-red-180: shade(@secondary-red, 80%);
@secondary-red-170: shade(@secondary-red, 70%);
@secondary-red-160: shade(@secondary-red, 60%);
@secondary-red-150: shade(@secondary-red, 50%);
@secondary-red-140: shade(@secondary-red, 40%);
@secondary-red-130: shade(@secondary-red, 30%);
@secondary-red-120: shade(@secondary-red, 20%);
@secondary-red-110: shade(@secondary-red, 10%);
@secondary-red-90: tint(@secondary-red, 10%);
@secondary-red-80: tint(@secondary-red, 20%);
@secondary-red-70: tint(@secondary-red, 30%);
@secondary-red-60: tint(@secondary-red, 40%);
@secondary-red-50: tint(@secondary-red, 50%);
@secondary-red-40: tint(@secondary-red, 60%);
@secondary-red-30: tint(@secondary-red, 70%);
@secondary-red-20: tint(@secondary-red, 80%);
@secondary-red-10: tint(@secondary-red, 90%);
@secondary-red-9: tint(@secondary-red, 91%);
@secondary-red-8: tint(@secondary-red, 92%);
@secondary-red-7: tint(@secondary-red, 93%);
@secondary-red-6: tint(@secondary-red, 94%);
@secondary-red-5: tint(@secondary-red, 95%);
@secondary-red-4: tint(@secondary-red, 96%);
@secondary-red-3: tint(@secondary-red, 97%);
@secondary-red-2: tint(@secondary-red, 98%);
@secondary-red-1: tint(@secondary-red, 99%);

// Tertiary
//
@tertiary-green: #25A100;
@tertiary-green-190: shade(@tertiary-green, 90%);
@tertiary-green-180: shade(@tertiary-green, 80%);
@tertiary-green-170: shade(@tertiary-green, 70%);
@tertiary-green-160: shade(@tertiary-green, 60%);
@tertiary-green-150: shade(@tertiary-green, 50%);
@tertiary-green-140: shade(@tertiary-green, 40%);
@tertiary-green-130: shade(@tertiary-green, 30%);
@tertiary-green-120: shade(@tertiary-green, 20%);
@tertiary-green-110: shade(@tertiary-green, 10%);
@tertiary-green-90: tint(@tertiary-green, 10%);
@tertiary-green-80: tint(@tertiary-green, 20%);
@tertiary-green-70: tint(@tertiary-green, 30%);
@tertiary-green-60: tint(@tertiary-green, 40%);
@tertiary-green-50: tint(@tertiary-green, 50%);
@tertiary-green-40: tint(@tertiary-green, 60%);
@tertiary-green-30: tint(@tertiary-green, 70%);
@tertiary-green-20: tint(@tertiary-green, 80%);
@tertiary-green-10: tint(@tertiary-green, 90%);
@tertiary-green-9: tint(@tertiary-green, 91%);
@tertiary-green-8: tint(@tertiary-green, 92%);
@tertiary-green-7: tint(@tertiary-green, 93%);
@tertiary-green-6: tint(@tertiary-green, 94%);
@tertiary-green-5: tint(@tertiary-green, 95%);
@tertiary-green-4: tint(@tertiary-green, 96%);
@tertiary-green-3: tint(@tertiary-green, 97%);
@tertiary-green-2: tint(@tertiary-green, 98%);
@tertiary-green-1: tint(@tertiary-green, 99%);

@tertiary-blue: #2AABFF;
@tertiary-blue-190: shade(@tertiary-blue, 90%);
@tertiary-blue-180: shade(@tertiary-blue, 80%);
@tertiary-blue-170: shade(@tertiary-blue, 70%);
@tertiary-blue-160: shade(@tertiary-blue, 60%);
@tertiary-blue-150: shade(@tertiary-blue, 50%);
@tertiary-blue-140: shade(@tertiary-blue, 40%);
@tertiary-blue-130: shade(@tertiary-blue, 30%);
@tertiary-blue-120: shade(@tertiary-blue, 20%);
@tertiary-blue-110: shade(@tertiary-blue, 10%);
@tertiary-blue-90: tint(@tertiary-blue, 10%);
@tertiary-blue-80: tint(@tertiary-blue, 20%);
@tertiary-blue-70: tint(@tertiary-blue, 30%);
@tertiary-blue-60: tint(@tertiary-blue, 40%);
@tertiary-blue-50: tint(@tertiary-blue, 50%);
@tertiary-blue-40: tint(@tertiary-blue, 60%);
@tertiary-blue-30: tint(@tertiary-blue, 70%);
@tertiary-blue-20: tint(@tertiary-blue, 80%);
@tertiary-blue-10: tint(@tertiary-blue, 90%);
@tertiary-blue-9: tint(@tertiary-blue, 91%);
@tertiary-blue-8: tint(@tertiary-blue, 92%);
@tertiary-blue-7: tint(@tertiary-blue, 93%);
@tertiary-blue-6: tint(@tertiary-blue, 94%);
@tertiary-blue-5: tint(@tertiary-blue, 95%);
@tertiary-blue-4: tint(@tertiary-blue, 96%);
@tertiary-blue-3: tint(@tertiary-blue, 97%);
@tertiary-blue-2: tint(@tertiary-blue, 98%);
@tertiary-blue-1: tint(@tertiary-blue, 99%);

@tertiary-orange: #F66700;
@tertiary-orange-190: shade(@tertiary-orange, 90%);
@tertiary-orange-180: shade(@tertiary-orange, 80%);
@tertiary-orange-170: shade(@tertiary-orange, 70%);
@tertiary-orange-160: shade(@tertiary-orange, 60%);
@tertiary-orange-150: shade(@tertiary-orange, 50%);
@tertiary-orange-140: shade(@tertiary-orange, 40%);
@tertiary-orange-130: shade(@tertiary-orange, 30%);
@tertiary-orange-120: shade(@tertiary-orange, 20%);
@tertiary-orange-110: shade(@tertiary-orange, 10%);
@tertiary-orange-90: tint(@tertiary-orange, 10%);
@tertiary-orange-80: tint(@tertiary-orange, 20%);
@tertiary-orange-70: tint(@tertiary-orange, 30%);
@tertiary-orange-60: tint(@tertiary-orange, 40%);
@tertiary-orange-50: tint(@tertiary-orange, 50%);
@tertiary-orange-40: tint(@tertiary-orange, 60%);
@tertiary-orange-30: tint(@tertiary-orange, 70%);
@tertiary-orange-20: tint(@tertiary-orange, 80%);
@tertiary-orange-10: tint(@tertiary-orange, 90%);
@tertiary-orange-9: tint(@tertiary-orange, 91%);
@tertiary-orange-8: tint(@tertiary-orange, 92%);
@tertiary-orange-7: tint(@tertiary-orange, 93%);
@tertiary-orange-6: tint(@tertiary-orange, 94%);
@tertiary-orange-5: tint(@tertiary-orange, 95%);
@tertiary-orange-4: tint(@tertiary-orange, 96%);
@tertiary-orange-3: tint(@tertiary-orange, 97%);
@tertiary-orange-2: tint(@tertiary-orange, 98%);
@tertiary-orange-1: tint(@tertiary-orange, 99%);

@tertiary-magenta: #E0368A;
@tertiary-magenta-190: shade(@tertiary-magenta, 90%);
@tertiary-magenta-180: shade(@tertiary-magenta, 80%);
@tertiary-magenta-170: shade(@tertiary-magenta, 70%);
@tertiary-magenta-160: shade(@tertiary-magenta, 60%);
@tertiary-magenta-150: shade(@tertiary-magenta, 50%);
@tertiary-magenta-140: shade(@tertiary-magenta, 40%);
@tertiary-magenta-130: shade(@tertiary-magenta, 30%);
@tertiary-magenta-120: shade(@tertiary-magenta, 20%);
@tertiary-magenta-110: shade(@tertiary-magenta, 10%);
@tertiary-magenta-90: tint(@tertiary-magenta, 10%);
@tertiary-magenta-80: tint(@tertiary-magenta, 20%);
@tertiary-magenta-70: tint(@tertiary-magenta, 30%);
@tertiary-magenta-60: tint(@tertiary-magenta, 40%);
@tertiary-magenta-50: tint(@tertiary-magenta, 50%);
@tertiary-magenta-40: tint(@tertiary-magenta, 60%);
@tertiary-magenta-30: tint(@tertiary-magenta, 70%);
@tertiary-magenta-20: tint(@tertiary-magenta, 80%);
@tertiary-magenta-10: tint(@tertiary-magenta, 90%);
@tertiary-magenta-9: tint(@tertiary-magenta, 91%);
@tertiary-magenta-8: tint(@tertiary-magenta, 92%);
@tertiary-magenta-7: tint(@tertiary-magenta, 93%);
@tertiary-magenta-6: tint(@tertiary-magenta, 94%);
@tertiary-magenta-5: tint(@tertiary-magenta, 95%);
@tertiary-magenta-4: tint(@tertiary-magenta, 96%);
@tertiary-magenta-3: tint(@tertiary-magenta, 97%);
@tertiary-magenta-2: tint(@tertiary-magenta, 98%);
@tertiary-magenta-1: tint(@tertiary-magenta, 99%);

@tertiary-purple: #8F10A2;
@tertiary-purple-190: shade(@tertiary-purple, 90%);
@tertiary-purple-180: shade(@tertiary-purple, 80%);
@tertiary-purple-170: shade(@tertiary-purple, 70%);
@tertiary-purple-160: shade(@tertiary-purple, 60%);
@tertiary-purple-150: shade(@tertiary-purple, 50%);
@tertiary-purple-140: shade(@tertiary-purple, 40%);
@tertiary-purple-130: shade(@tertiary-purple, 30%);
@tertiary-purple-120: shade(@tertiary-purple, 20%);
@tertiary-purple-110: shade(@tertiary-purple, 10%);
@tertiary-purple-90: tint(@tertiary-purple, 10%);
@tertiary-purple-80: tint(@tertiary-purple, 20%);
@tertiary-purple-70: tint(@tertiary-purple, 30%);
@tertiary-purple-60: tint(@tertiary-purple, 40%);
@tertiary-purple-50: tint(@tertiary-purple, 50%);
@tertiary-purple-40: tint(@tertiary-purple, 60%);
@tertiary-purple-30: tint(@tertiary-purple, 70%);
@tertiary-purple-20: tint(@tertiary-purple, 80%);
@tertiary-purple-10: tint(@tertiary-purple, 90%);
@tertiary-purple-9: tint(@tertiary-purple, 91%);
@tertiary-purple-8: tint(@tertiary-purple, 92%);
@tertiary-purple-7: tint(@tertiary-purple, 93%);
@tertiary-purple-6: tint(@tertiary-purple, 94%);
@tertiary-purple-5: tint(@tertiary-purple, 95%);
@tertiary-purple-4: tint(@tertiary-purple, 96%);
@tertiary-purple-3: tint(@tertiary-purple, 97%);
@tertiary-purple-2: tint(@tertiary-purple, 98%);
@tertiary-purple-1: tint(@tertiary-purple, 99%);

@tertiary-teal: #39B3B7;
@tertiary-teal-190: shade(@tertiary-teal, 90%);
@tertiary-teal-180: shade(@tertiary-teal, 80%);
@tertiary-teal-170: shade(@tertiary-teal, 70%);
@tertiary-teal-160: shade(@tertiary-teal, 60%);
@tertiary-teal-150: shade(@tertiary-teal, 50%);
@tertiary-teal-140: shade(@tertiary-teal, 40%);
@tertiary-teal-130: shade(@tertiary-teal, 30%);
@tertiary-teal-120: shade(@tertiary-teal, 20%);
@tertiary-teal-110: shade(@tertiary-teal, 10%);
@tertiary-teal-90: tint(@tertiary-teal, 10%);
@tertiary-teal-80: tint(@tertiary-teal, 20%);
@tertiary-teal-70: tint(@tertiary-teal, 30%);
@tertiary-teal-60: tint(@tertiary-teal, 40%);
@tertiary-teal-50: tint(@tertiary-teal, 50%);
@tertiary-teal-40: tint(@tertiary-teal, 60%);
@tertiary-teal-30: tint(@tertiary-teal, 70%);
@tertiary-teal-20: tint(@tertiary-teal, 80%);
@tertiary-teal-10: tint(@tertiary-teal, 90%);
@tertiary-teal-9: tint(@tertiary-teal, 91%);
@tertiary-teal-8: tint(@tertiary-teal, 92%);
@tertiary-teal-7: tint(@tertiary-teal, 93%);
@tertiary-teal-6: tint(@tertiary-teal, 94%);
@tertiary-teal-5: tint(@tertiary-teal, 95%);
@tertiary-teal-4: tint(@tertiary-teal, 96%);
@tertiary-teal-3: tint(@tertiary-teal, 97%);
@tertiary-teal-2: tint(@tertiary-teal, 98%);
@tertiary-teal-1: tint(@tertiary-teal, 99%);

@tertiary-yellow: #FFE900;
@tertiary-yellow-190: shade(@tertiary-yellow, 90%);
@tertiary-yellow-180: shade(@tertiary-yellow, 80%);
@tertiary-yellow-170: shade(@tertiary-yellow, 70%);
@tertiary-yellow-160: shade(@tertiary-yellow, 60%);
@tertiary-yellow-150: shade(@tertiary-yellow, 50%);
@tertiary-yellow-140: shade(@tertiary-yellow, 40%);
@tertiary-yellow-130: shade(@tertiary-yellow, 30%);
@tertiary-yellow-120: shade(@tertiary-yellow, 20%);
@tertiary-yellow-110: shade(@tertiary-yellow, 10%);
@tertiary-yellow-90: tint(@tertiary-yellow, 10%);
@tertiary-yellow-80: tint(@tertiary-yellow, 20%);
@tertiary-yellow-70: tint(@tertiary-yellow, 30%);
@tertiary-yellow-60: tint(@tertiary-yellow, 40%);
@tertiary-yellow-50: tint(@tertiary-yellow, 50%);
@tertiary-yellow-40: tint(@tertiary-yellow, 60%);
@tertiary-yellow-30: tint(@tertiary-yellow, 70%);
@tertiary-yellow-20: tint(@tertiary-yellow, 80%);
@tertiary-yellow-10: tint(@tertiary-yellow, 90%);
@tertiary-yellow-9: tint(@tertiary-yellow, 91%);
@tertiary-yellow-8: tint(@tertiary-yellow, 92%);
@tertiary-yellow-7: tint(@tertiary-yellow, 93%);
@tertiary-yellow-6: tint(@tertiary-yellow, 94%);
@tertiary-yellow-5: tint(@tertiary-yellow, 95%);
@tertiary-yellow-4: tint(@tertiary-yellow, 96%);
@tertiary-yellow-3: tint(@tertiary-yellow, 97%);
@tertiary-yellow-2: tint(@tertiary-yellow, 98%);
@tertiary-yellow-1: tint(@tertiary-yellow, 99%);

// Quaternary
//
@quaternary-lime: #AED035;
@quaternary-lime-190: shade(@quaternary-lime, 90%);
@quaternary-lime-180: shade(@quaternary-lime, 80%);
@quaternary-lime-170: shade(@quaternary-lime, 70%);
@quaternary-lime-160: shade(@quaternary-lime, 60%);
@quaternary-lime-150: shade(@quaternary-lime, 50%);
@quaternary-lime-140: shade(@quaternary-lime, 40%);
@quaternary-lime-130: shade(@quaternary-lime, 30%);
@quaternary-lime-120: shade(@quaternary-lime, 20%);
@quaternary-lime-110: shade(@quaternary-lime, 10%);
@quaternary-lime-90: tint(@quaternary-lime, 10%);
@quaternary-lime-80: tint(@quaternary-lime, 20%);
@quaternary-lime-70: tint(@quaternary-lime, 30%);
@quaternary-lime-60: tint(@quaternary-lime, 40%);
@quaternary-lime-50: tint(@quaternary-lime, 50%);
@quaternary-lime-40: tint(@quaternary-lime, 60%);
@quaternary-lime-30: tint(@quaternary-lime, 70%);
@quaternary-lime-20: tint(@quaternary-lime, 80%);
@quaternary-lime-10: tint(@quaternary-lime, 90%);
@quaternary-lime-9: tint(@quaternary-lime, 91%);
@quaternary-lime-8: tint(@quaternary-lime, 92%);
@quaternary-lime-7: tint(@quaternary-lime, 93%);
@quaternary-lime-6: tint(@quaternary-lime, 94%);
@quaternary-lime-5: tint(@quaternary-lime, 95%);
@quaternary-lime-4: tint(@quaternary-lime, 96%);
@quaternary-lime-3: tint(@quaternary-lime, 97%);
@quaternary-lime-2: tint(@quaternary-lime, 98%);
@quaternary-lime-1: tint(@quaternary-lime, 99%);

@quaternary-red: #E1413D;
@quaternary-red-190: shade(@quaternary-red, 90%);
@quaternary-red-180: shade(@quaternary-red, 80%);
@quaternary-red-170: shade(@quaternary-red, 70%);
@quaternary-red-160: shade(@quaternary-red, 60%);
@quaternary-red-150: shade(@quaternary-red, 50%);
@quaternary-red-140: shade(@quaternary-red, 40%);
@quaternary-red-130: shade(@quaternary-red, 30%);
@quaternary-red-120: shade(@quaternary-red, 20%);
@quaternary-red-110: shade(@quaternary-red, 10%);
@quaternary-red-90: tint(@quaternary-red, 10%);
@quaternary-red-80: tint(@quaternary-red, 20%);
@quaternary-red-70: tint(@quaternary-red, 30%);
@quaternary-red-60: tint(@quaternary-red, 40%);
@quaternary-red-50: tint(@quaternary-red, 50%);
@quaternary-red-40: tint(@quaternary-red, 60%);
@quaternary-red-30: tint(@quaternary-red, 70%);
@quaternary-red-20: tint(@quaternary-red, 80%);
@quaternary-red-10: tint(@quaternary-red, 90%);
@quaternary-red-9: tint(@quaternary-red, 91%);
@quaternary-red-8: tint(@quaternary-red, 92%);
@quaternary-red-7: tint(@quaternary-red, 93%);
@quaternary-red-6: tint(@quaternary-red, 94%);
@quaternary-red-5: tint(@quaternary-red, 95%);
@quaternary-red-4: tint(@quaternary-red, 96%);
@quaternary-red-3: tint(@quaternary-red, 97%);
@quaternary-red-2: tint(@quaternary-red, 98%);
@quaternary-red-1: tint(@quaternary-red, 99%);

@quaternary-orange: #FF9C24;
@quaternary-orange-190: shade(@quaternary-orange, 90%);
@quaternary-orange-180: shade(@quaternary-orange, 80%);
@quaternary-orange-170: shade(@quaternary-orange, 70%);
@quaternary-orange-160: shade(@quaternary-orange, 60%);
@quaternary-orange-150: shade(@quaternary-orange, 50%);
@quaternary-orange-140: shade(@quaternary-orange, 40%);
@quaternary-orange-130: shade(@quaternary-orange, 30%);
@quaternary-orange-120: shade(@quaternary-orange, 20%);
@quaternary-orange-110: shade(@quaternary-orange, 10%);
@quaternary-orange-90: tint(@quaternary-orange, 10%);
@quaternary-orange-80: tint(@quaternary-orange, 20%);
@quaternary-orange-70: tint(@quaternary-orange, 30%);
@quaternary-orange-60: tint(@quaternary-orange, 40%);
@quaternary-orange-50: tint(@quaternary-orange, 50%);
@quaternary-orange-40: tint(@quaternary-orange, 60%);
@quaternary-orange-30: tint(@quaternary-orange, 70%);
@quaternary-orange-20: tint(@quaternary-orange, 80%);
@quaternary-orange-10: tint(@quaternary-orange, 90%);
@quaternary-orange-9: tint(@quaternary-orange, 91%);
@quaternary-orange-8: tint(@quaternary-orange, 92%);
@quaternary-orange-7: tint(@quaternary-orange, 93%);
@quaternary-orange-6: tint(@quaternary-orange, 94%);
@quaternary-orange-5: tint(@quaternary-orange, 95%);
@quaternary-orange-4: tint(@quaternary-orange, 96%);
@quaternary-orange-3: tint(@quaternary-orange, 97%);
@quaternary-orange-2: tint(@quaternary-orange, 98%);
@quaternary-orange-1: tint(@quaternary-orange, 99%);

@quaternary-magenta: #B02779;
@quaternary-magenta-190: shade(@quaternary-magenta, 90%);
@quaternary-magenta-180: shade(@quaternary-magenta, 80%);
@quaternary-magenta-170: shade(@quaternary-magenta, 70%);
@quaternary-magenta-160: shade(@quaternary-magenta, 60%);
@quaternary-magenta-150: shade(@quaternary-magenta, 50%);
@quaternary-magenta-140: shade(@quaternary-magenta, 40%);
@quaternary-magenta-130: shade(@quaternary-magenta, 30%);
@quaternary-magenta-120: shade(@quaternary-magenta, 20%);
@quaternary-magenta-110: shade(@quaternary-magenta, 10%);
@quaternary-magenta-90: tint(@quaternary-magenta, 10%);
@quaternary-magenta-80: tint(@quaternary-magenta, 20%);
@quaternary-magenta-70: tint(@quaternary-magenta, 30%);
@quaternary-magenta-60: tint(@quaternary-magenta, 40%);
@quaternary-magenta-50: tint(@quaternary-magenta, 50%);
@quaternary-magenta-40: tint(@quaternary-magenta, 60%);
@quaternary-magenta-30: tint(@quaternary-magenta, 70%);
@quaternary-magenta-20: tint(@quaternary-magenta, 80%);
@quaternary-magenta-10: tint(@quaternary-magenta, 90%);
@quaternary-magenta-9: tint(@quaternary-magenta, 91%);
@quaternary-magenta-8: tint(@quaternary-magenta, 92%);
@quaternary-magenta-7: tint(@quaternary-magenta, 93%);
@quaternary-magenta-6: tint(@quaternary-magenta, 94%);
@quaternary-magenta-5: tint(@quaternary-magenta, 95%);
@quaternary-magenta-4: tint(@quaternary-magenta, 96%);
@quaternary-magenta-3: tint(@quaternary-magenta, 97%);
@quaternary-magenta-2: tint(@quaternary-magenta, 98%);
@quaternary-magenta-1: tint(@quaternary-magenta, 99%);

@quaternary-mint: #7FC97F;
@quaternary-mint-190: shade(@quaternary-mint, 90%);
@quaternary-mint-180: shade(@quaternary-mint, 80%);
@quaternary-mint-170: shade(@quaternary-mint, 70%);
@quaternary-mint-160: shade(@quaternary-mint, 60%);
@quaternary-mint-150: shade(@quaternary-mint, 50%);
@quaternary-mint-140: shade(@quaternary-mint, 40%);
@quaternary-mint-130: shade(@quaternary-mint, 30%);
@quaternary-mint-120: shade(@quaternary-mint, 20%);
@quaternary-mint-110: shade(@quaternary-mint, 10%);
@quaternary-mint-90: tint(@quaternary-mint, 10%);
@quaternary-mint-80: tint(@quaternary-mint, 20%);
@quaternary-mint-70: tint(@quaternary-mint, 30%);
@quaternary-mint-60: tint(@quaternary-mint, 40%);
@quaternary-mint-50: tint(@quaternary-mint, 50%);
@quaternary-mint-40: tint(@quaternary-mint, 60%);
@quaternary-mint-30: tint(@quaternary-mint, 70%);
@quaternary-mint-20: tint(@quaternary-mint, 80%);
@quaternary-mint-10: tint(@quaternary-mint, 90%);
@quaternary-mint-9: tint(@quaternary-mint, 91%);
@quaternary-mint-8: tint(@quaternary-mint, 92%);
@quaternary-mint-7: tint(@quaternary-mint, 93%);
@quaternary-mint-6: tint(@quaternary-mint, 94%);
@quaternary-mint-5: tint(@quaternary-mint, 95%);
@quaternary-mint-4: tint(@quaternary-mint, 96%);
@quaternary-mint-3: tint(@quaternary-mint, 97%);
@quaternary-mint-2: tint(@quaternary-mint, 98%);
@quaternary-mint-1: tint(@quaternary-mint, 99%);

@quaternary-blue: #3688EC;
@quaternary-blue-190: shade(@quaternary-blue, 90%);
@quaternary-blue-180: shade(@quaternary-blue, 80%);
@quaternary-blue-170: shade(@quaternary-blue, 70%);
@quaternary-blue-160: shade(@quaternary-blue, 60%);
@quaternary-blue-150: shade(@quaternary-blue, 50%);
@quaternary-blue-140: shade(@quaternary-blue, 40%);
@quaternary-blue-130: shade(@quaternary-blue, 30%);
@quaternary-blue-120: shade(@quaternary-blue, 20%);
@quaternary-blue-110: shade(@quaternary-blue, 10%);
@quaternary-blue-90: tint(@quaternary-blue, 10%);
@quaternary-blue-80: tint(@quaternary-blue, 20%);
@quaternary-blue-70: tint(@quaternary-blue, 30%);
@quaternary-blue-60: tint(@quaternary-blue, 40%);
@quaternary-blue-50: tint(@quaternary-blue, 50%);
@quaternary-blue-40: tint(@quaternary-blue, 60%);
@quaternary-blue-30: tint(@quaternary-blue, 70%);
@quaternary-blue-20: tint(@quaternary-blue, 80%);
@quaternary-blue-10: tint(@quaternary-blue, 90%);
@quaternary-blue-9: tint(@quaternary-blue, 91%);
@quaternary-blue-8: tint(@quaternary-blue, 92%);
@quaternary-blue-7: tint(@quaternary-blue, 93%);
@quaternary-blue-6: tint(@quaternary-blue, 94%);
@quaternary-blue-5: tint(@quaternary-blue, 95%);
@quaternary-blue-4: tint(@quaternary-blue, 96%);
@quaternary-blue-3: tint(@quaternary-blue, 97%);
@quaternary-blue-2: tint(@quaternary-blue, 98%);
@quaternary-blue-1: tint(@quaternary-blue, 99%);

@quaternary-yellow: #F5C400;
@quaternary-yellow-190: shade(@quaternary-yellow, 90%);
@quaternary-yellow-180: shade(@quaternary-yellow, 80%);
@quaternary-yellow-170: shade(@quaternary-yellow, 70%);
@quaternary-yellow-160: shade(@quaternary-yellow, 60%);
@quaternary-yellow-150: shade(@quaternary-yellow, 50%);
@quaternary-yellow-140: shade(@quaternary-yellow, 40%);
@quaternary-yellow-130: shade(@quaternary-yellow, 30%);
@quaternary-yellow-120: shade(@quaternary-yellow, 20%);
@quaternary-yellow-110: shade(@quaternary-yellow, 10%);
@quaternary-yellow-90: tint(@quaternary-yellow, 10%);
@quaternary-yellow-80: tint(@quaternary-yellow, 20%);
@quaternary-yellow-70: tint(@quaternary-yellow, 30%);
@quaternary-yellow-60: tint(@quaternary-yellow, 40%);
@quaternary-yellow-50: tint(@quaternary-yellow, 50%);
@quaternary-yellow-40: tint(@quaternary-yellow, 60%);
@quaternary-yellow-30: tint(@quaternary-yellow, 70%);
@quaternary-yellow-20: tint(@quaternary-yellow, 80%);
@quaternary-yellow-10: tint(@quaternary-yellow, 90%);
@quaternary-yellow-9: tint(@quaternary-yellow, 91%);
@quaternary-yellow-8: tint(@quaternary-yellow, 92%);
@quaternary-yellow-7: tint(@quaternary-yellow, 93%);
@quaternary-yellow-6: tint(@quaternary-yellow, 94%);
@quaternary-yellow-5: tint(@quaternary-yellow, 95%);
@quaternary-yellow-4: tint(@quaternary-yellow, 96%);
@quaternary-yellow-3: tint(@quaternary-yellow, 97%);
@quaternary-yellow-2: tint(@quaternary-yellow, 98%);
@quaternary-yellow-1: tint(@quaternary-yellow, 99%);

@quaternary-purple: #AB70EB;
@quaternary-purple-190: shade(@quaternary-purple, 90%);
@quaternary-purple-180: shade(@quaternary-purple, 80%);
@quaternary-purple-170: shade(@quaternary-purple, 70%);
@quaternary-purple-160: shade(@quaternary-purple, 60%);
@quaternary-purple-150: shade(@quaternary-purple, 50%);
@quaternary-purple-140: shade(@quaternary-purple, 40%);
@quaternary-purple-130: shade(@quaternary-purple, 30%);
@quaternary-purple-120: shade(@quaternary-purple, 20%);
@quaternary-purple-110: shade(@quaternary-purple, 10%);
@quaternary-purple-90: tint(@quaternary-purple, 10%);
@quaternary-purple-80: tint(@quaternary-purple, 20%);
@quaternary-purple-70: tint(@quaternary-purple, 30%);
@quaternary-purple-60: tint(@quaternary-purple, 40%);
@quaternary-purple-50: tint(@quaternary-purple, 50%);
@quaternary-purple-40: tint(@quaternary-purple, 60%);
@quaternary-purple-30: tint(@quaternary-purple, 70%);
@quaternary-purple-20: tint(@quaternary-purple, 80%);
@quaternary-purple-10: tint(@quaternary-purple, 90%);
@quaternary-purple-9: tint(@quaternary-purple, 91%);
@quaternary-purple-8: tint(@quaternary-purple, 92%);
@quaternary-purple-7: tint(@quaternary-purple, 93%);
@quaternary-purple-6: tint(@quaternary-purple, 94%);
@quaternary-purple-5: tint(@quaternary-purple, 95%);
@quaternary-purple-4: tint(@quaternary-purple, 96%);
@quaternary-purple-3: tint(@quaternary-purple, 97%);
@quaternary-purple-2: tint(@quaternary-purple, 98%);
@quaternary-purple-1: tint(@quaternary-purple, 99%);
